<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flask App</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
      }
      h1 {
        color: #333;
      }
      p {
        color: #666;
      }
      .telegram {
        font-weight: bold;
        color: #007bff;
        text-decoration: none;
      }
      .telegram:hover {
        text-decoration: underline;
      }
      footer {
        margin-top: 50px;
        padding: 20px 0;
        background-color: #333;
        color: #fff;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome Hehe ;-></h1>
      <p>This site is created by Imam Hossain.</p>
      <p>
        My Telegram:
        <a href="https://t.me/imam1912" class="telegram">@imam1912</a>
      </p>
    </div>

    <footer>&copy; 2024 Imam Hossain</footer>
  </body>
</html>
